{
    "name": "gitstore/webflow",
    "description": "A decent PHP Webflow client",
    "license": "MIT",
    "require": {
        "nesbot/carbon": "^2.17"
    },
    "autoload": {
        "psr-4": {
            "Gitstore\\Webflow\\": "source"
        }
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.3",
        "phpunit/phpunit": "^8.1",
        "vlucas/phpdotenv": "^3.3"
    },
    "autoload-dev": {
        "files": [
            "tests/TestCase.php"
        ]
    }
}
